<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>ProjetoDNC1</title>
  </head>
  <body>
    <!-- Início da Seção do Cabeçalho -->
    <div id="headermenu">
      <h1 id="headertitle">Tradição em projetos de arquitetura</h1>
      <p id="headertext">Arquitetura residencial e comercial.</p>
    </div>
    <!-- Fim da Seção do Cabeçalho -->

    <!-- Início da Seção Informativa -->
    <section id="informativemenu">
      <div class="info-container">
        <div>
          <h3 class="info-title">850</h3>
          <p class="info-text">empreendimentos construídos</p>
        </div>

        <div>
          <h3 class="info-title">40</h3>
          <p class="info-text">anos de mercado e experiência</p>
        </div>

        <div>
          <h3 class="info-title">2,000,000</h3>
          <p class="info-text">m² em projetos construídos</p>
        </div>
      </div>
    </section>
    <!-- Fim da Seção Informativa -->

    <!-- Início da Seção de Texto e Imagem -->
    <section id="text-image-section">
      <div class="text-container">
        <h2 class="section-title">Arquitetos com História e Experiência.</h2>
        <p class="section-text">
          Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais
          de 800 projetos e 2.000.000 de m² construídos, tendo como principal
          proposta transformar em realidade os sonhos de seus clientes, criando
          projetos personalizados, unindo a tradição e a modernidade em nossos
          projetos.
        </p>
      </div>
      <div class="image-container">
        <img src="assets/imagens/photo1.svg" alt="ERROR" />
      </div>
    </section>
    <!-- Fim da Seção de Texto e Imagem -->

    <!-- Início da Seção de Contato -->
    <section id="contact-section">
      <div class="form-container">
        <h2 class="section-title">Conheça mais sobre nossos serviços:</h2>
        <form
          action="https://api.sheetmonkey.io/form/5EvSrUQNr5vznCJWxTbeqw"
          method="post"
        >
          <div class="form-group">
            <input
              type="text"
              id="name"
              name="Name"
              placeholder="Nome"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              id="email"
              name="Email"
              placeholder="E-mail"
              required
            />
          </div>
          <input
            type="hidden"
            name="Created"
            value="x-sheetmonkey-current-date-time"
          />
          <button type="submit" class="submit-button">Fale Conosco</button>
        </form>
      </div>
    </section>
    <!-- Fim da Seção de Contato -->

    <script src="assets/js/index.js"></script>
  </body>
</html>
